<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Gitlab cvmanager</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Gitlab cvmanager	

stages:
    - cvmanager

copy_contents:
    stage: cvmanager
    only:
      - dev
    script:
      - ./dev/run

    tags:
<list><list-item dir="ltr">sat001.inf412.clt4</list-item></list>



stages:
    - cron

push_crontab:
    stage: cron
    only:
        - sandbox
    script:
        - ./sandbox/run
        - whoami
        - env
    tags:
        - sat001.inf412.clt4
</note-content>
</text><last-change-date>2018-08-24T15:12:12.895751Z</last-change-date><last-metadata-change-date>2018-08-24T15:12:12.896091Z</last-metadata-change-date><create-date>2018-08-24T15:09:13.366766Z</create-date><cursor-position>165</cursor-position><selection-bound-position>-1</selection-bound-position><width>985</width><height>769</height></note>

